<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!--Page title and styles-->
        <title>Gounay Zort</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="all.min.css" type="text/css">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--Header and Navigation Links-->
        <header>
            <nav>
                <h2 id="logo">Gounay Zort</h2>
                <ul class="menu">
                    <li class="mode"><div class="switch">
                        <div class="flicker"></div>
                        <div class="moon"></div>
                    </div></li>
                    <li class="item"><a href="#about-me">About me</a></li>
                    <li class="item"><a href="#skills">Skills</a></li>
                    <li class="item"><a href="#projects">Projects</a></li>
                    <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </header>
        <!--Content-->
        <main>
            <section id="about-me">
                <div class="about-me-container">
                    <div class="about-me-text-container">
                      <h2>About Me</h2>
                      <p>
                        Hi! I'm Ada, Countess of Lovelace and am an English mathematician
                        and writer, chiefly known for my work on Charles Babbage's
                        proposed mechanical general-purpose computer, the Analytical
                        Engine.
                      </p>
                      <p>
                        I am one of the first to recognize that machines have applications
                        beyond pure calculation, and to have published the first algorithm
                        intended to be carried out by such a machine.
                      </p>
                      <p>
                        In my free time I like to read about scientific developments,
                        mathematics, and computational mathematics. I also like to take my
                        chances of winning big.
                      </p>
                    </div>
                    <img
                      src="/images/profile.png"
                      alt="My profile pic"
                      class="portrait"
                    />
                  </div>
            </section>
            <section id="#projects">
                <div>
                    <h2>Projects</h2>
                </div>
                <div class="project-container">
                    <figure class="project-image">
                        <a href="https://after909.github.io/My-Portfolio/">
                            <img src="./images/undraw_Portfolio_update_re_jqnp.svg" alt="my-portfolio" srcset="">
                            <figcaption>Portfolio</figcaption>
                        </a>
                    </figure>
                    <figure class="project-image">
                        <a href="https://after909.github.io/Responsive-Club-Website/">
                            <img src="./images/undraw_Responsive_re_e1nn.svg" alt="responsive-page" srcset="">
                            <figcaption>Responsive club page</figcaption>
                        </a>
                    </figure>
                </div>    
            </section>
            <section id="#Skills">
                <h2>Skills</h2>
                <div id="skills-container">
                  <i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <i class="fab fa-js"></i>
                  <i class="fab fa-react"></i>
                  <i class="fab fa-aws"></i>
                  <i class="fab fa-sketch"></i>
                  <i class="fab fa-figma"></i>
                  <i class="fab fa-git"></i>
                  <i class="fab fa-chrome"></i>
                  <i class="fas fa-terminal"></i>
                  <i class="fas fa-universal-access"></i>
                  <i class="fab fa-npm"></i>
                  <i class="fab fa-node"></i>
                  <i class="fab fa-github"></i>
                </div>
            </section>
        </main>
        <footer>
            <p>Created by Gounay Zort</p>
        </footer>
    </body>
</html>